[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Personagens/Jogador/Player (no weapon).png" type="Texture" id=1]
[ext_resource path="res://Jogador/Jogador.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 14.0

[node name="Jogador" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 13
vframes = 21
frame = 104

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 10 )
current = true
